<!DOCTYPE html>
<html>
    <head>
        <br>
        <br>
        <img src="h.jpg.jpg" width="200"><br>
        <br>
        <link rel="stylesheet" href=style.css>
    </head>

   <body>
    <h1>David</h1>
    
    <br>
    <br>
    <br>
    <br>

<button class="button button1">Goals</button>
<button class="button button2">MyBody</button>
<button class="button button3">settings</button>
<button class="button button4">Signout</button>
      
       
          
          
          </body>
          </html>
          

      
    
    
</body></html>